<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_noticias">

    <fragment
        android:id="@+id/navigation_noticias"
        android:name="com.poo.covidapp.News.NewsFragment"
        android:label="Últimas notícias"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_dados"
        android:name="com.poo.covidapp.Charts.ChartsFragment"
        android:label="Últimos dados"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/navigation_estimativa"
        android:name="com.poo.covidapp.Estimation.EstimationFragment"
        android:label="Quando vou me vacinar?"
        tools:layout="@layout/fragment_estimation" />

    <fragment
        android:id="@+id/navigation_sobre"
        android:name="com.poo.covidapp.About.AboutFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_about" />
</navigation>