<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="54dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Charts.ChartsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/charts_button_cases"
                layout="@layout/row_option" />

            <include
                android:id="@+id/charts_button_cases_per_100k"
                layout="@layout/row_option" />

            <include
                android:id="@+id/charts_button_deaths"
                layout="@layout/row_option" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>