<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="54dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Charts.ChartsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/about_dictionary"
                layout="@layout/row_option" />

            <include
                android:id="@+id/about_project"
                layout="@layout/row_option" />

            <include
                android:id="@+id/about_authors"
                layout="@layout/row_option" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>